:root{
    --max-width: 1200px;
    --sage-2: hsl(150, 7.4%, 10.6%);
    --sage-12: hsl(155, 6.0%, 93.0%);    
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    background-color: var(--sage-12);
    font-size: 14px;
    color: #111;
}

.header {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--sage-2);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.header_title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    color: #fff
}

.container {
  position: relative;
  display: flex;
  margin: 4rem auto;
  padding: 0 1rem;
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 4.1rem;
  width: 15%;
  z-index: 10;
}

.wrapper {
  width: 85%;
  margin-left: 15%; 
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 22, 0.10); 
}


.Select-control {
    width: 175px;
    height: 28px;
    margin-bottom: 0.5rem;
}

.Select-menu-outer{
    width: 175px;
}

.Select--single>.Select-control .Select-value,
.Select-placeholder {
    line-height: 34px;
}

#data-input{
     margin-bottom: 0.5rem;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

.menu-title {
    margin-bottom: 6px;
    font-weight: bold;
}

